# Database connection settings
DATABASE_HOST=postgrex
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=agmap

# Map clustering configuration
MAP_CLUSTER_RADIUS=80
MAP_CLUSTER_MAX_ZOOM=8

# External API key for OpenAQ service
API_KEY_OPENAQ=randomapikeystring
PORT=3001
NASA_FIRMS_API_KEY=7bce1276dbdac07ecc6d91d21ec00574